# voxel-spawning-character

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/cecar/threespringbasic/: ConfigController.java  ConfigDTO.java  ConfigService.java  DemoApplication.java  NamesController.java  NamesService.java  ThreeSpringBasicApplication.java
src/main/resources/: application.properties
src/main/resources/static/: config.json  index.html
src/main/resources/static/js/: audio.js  audio_ui.js  floor_ui.js  floors.js  instructions_ui.js  loaders.js  main.js  names_ui.js  npcs.js  obstacles.js  scene.js  spawn_ui.js  ui.js  utils.js
src/main/resources/static/models/: chr_batman2.mtl  chr_batman3.mtl  chr_batmanbeyond.mtl  chr_bmo.mtl  deer.mtl  frog-0.mtl  frog-1.mtl  index.json  nutria.mtl
src/main/resources/static/models/floors/: floors.json  scene1.mtl
src/test/java/com/cecar/threespringbasic/: ThreeSpringBasicApplicationTests.java
