<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Galería caminando (OBJ)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html, body { margin:0; height:100%; background:#000; overflow:hidden }
        #app { position:fixed; inset:0 }
        .hud{ position:fixed; left:12px; top:12px; padding:6px 10px; background:rgba(0,0,0,.5);
            color:#fff; font-family:ui-sans-serif,system-ui,Arial; border-radius:8px; font-size:14px; z-index:20 }
        .nameTag{ font-family:"Press Start 2P",monospace; font-size:10px; line-height:1; color:#fff;
            background:rgba(0,0,0,.65); border:1px solid rgba(255,255,255,.08); border-radius:4px;
            padding:3px 6px; pointer-events:none; text-shadow:0 1px 0 #000,0 -1px 0 #000,1px 0 0 #000,-1px 0 0 #000 }
    </style>

    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.159.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.159.0/examples/jsm/"
          }
        }
    </script>
</head>
<body>
<div id="app"></div>
<div class="hud">NPCs caminando (random path + vitrina)</div>

<!-- Módulo principal -->
<script type="module" src="/js/main.js"></script>
<script src="http://localhost:35729/livereload.js?snipver=1"></script>

</body>
</html>
